/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Design              */
/* ------------------- */

body {
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: 2.5rem 1fr 2.5rem;
  place-items: center;
  background-color: var(--very-light-gray);
}

main {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding-block: 4.5rem;
}

.header {
  text-align: center;
}

h1 {
  font-weight: 200;
  font-size: clamp(1.5rem, 1.127vw + 1.236rem, 2.25rem);
}

span {
  font-weight: 600;
  display: block
}

p {
  font-weight: 400;
  color: var(--grayish-blue);
}

.card-wrapper {
  display: grid;
  gap: 1.5rem;
}

.card {
  padding: 1.75rem;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 8px 20px -10px var(--blue);
}

.card1 {
  border-top: 5px solid var(--cyan);
}

.card2 {
  border-top: 5px solid var(--red);
}

.card3 {
  border-top: 5px solid var(--orange);
}

.card4 {
  border-top: 5px solid var(--blue);
}

.card p {
  font-size: .8125rem;
}

h2 {
  font-size: 1.25rem;;
  font-weight: 600;
}

img {
  align-self: flex-end;
  margin-block-start: 2.5rem;
}

@media (min-width: 48rem) {
  body {
    grid-template-columns: 10vh 1fr 10vh;
  }
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card1 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .card2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .card3 {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .card4 {
    grid-column: 3/-1;
    grid-row: 2/4;
  }

}